<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.belronuk.com/schemas" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.belronuk.com/schemas" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:element name="CalculateNewTaskTimesSubProcessInput">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="appointment_start"
    				type="xsd:string">
    			</xsd:element>
    			<xsd:element name="appointment_finish"
    				type="xsd:string">
    			</xsd:element>
    			<xsd:element name="Airbag" type="xsd:int"></xsd:element>
    			<xsd:element name="MeetGreet" type="xsd:int"></xsd:element>
    			<xsd:element name="ProdFit" type="xsd:int"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>



</xsd:schema>
