<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.belronuk.com/schemas" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.belronuk.com/schemas">




    <element name="UpdateAppointmentWindowSubprocessInput">
    	<complexType>
    		<sequence>
    			<element name="JobID" type="string"></element>
    			<element name="appointment_start" type="dateTime"></element>
    			<element name="appointment_finish" type="dateTime"></element>
    		</sequence>
    	</complexType></element>
</schema>