<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="ChangeAppointment">
    <globalDestinations/>
  </projectDetails>
  <config:specialFolders>
    <config:folder id="_aHvGAHSDEeiLl_hZzct_0Q" kind="com.tibco.bw.packageUnit.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>