<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ChangeAppointment</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.tibco.xpd.validation.validationBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.tibco.zion.dc.ValidationBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.tibco.zion.dc.ApplicationNature</nature>
		<nature>com.tibco.xpd.resources.xpdNature</nature>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
	</natures>
</projectDescription>
